# StackExchange

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mathongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathongo/: MathonGoApp.kt
app/src/main/java/com/example/mathongo/data/model/QuestionListModel/: QuestionListModel.kt
app/src/main/java/com/example/mathongo/data/model/TypeConverters/: TagsConverter.kt
app/src/main/java/com/example/mathongo/data/remote/: ApiInterface.kt  QuestionsRemoteMediator.kt
app/src/main/java/com/example/mathongo/data/repository/: RepoImpl.kt
app/src/main/java/com/example/mathongo/data/room/: QuestionsDao.kt  StackDatabase.kt
app/src/main/java/com/example/mathongo/di/: AppModule.kt
app/src/main/java/com/example/mathongo/domain/repository/: Repo.kt
app/src/main/java/com/example/mathongo/domain/usecases/: GetQuestionByQueryUseCase.kt  GetQuestionUseCase.kt
app/src/main/java/com/example/mathongo/ui/: MainActivity.kt  PagingAdapter.kt  PagingLoaderAdapter.kt  TagsAdapter.kt  Viewmodel.kt  WebQuestionActivity.kt
app/src/main/java/com/example/mathongo/ui/Callbacks/: QuestionClick.kt
app/src/main/java/com/example/mathongo/ui/adapters/: PagingAdapter.kt  PagingLoaderAdapter.kt  TagsAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_web_question.xml  ad_layout.xml  paging_loader.xml  question_holder.xml  tag_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mathongo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
